{
  "name": "clasp",
  "version": "1.0.0",
  "description": "",
  "main": "clasp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "minimist": "^1.2.0",
    "netmask": "^1.0.6",
    "phantomjs": "^2.1.7",
    "phantomjs-pool": "^0.3.1"
  },
  "author": "",
  "license": "ISC"
}
